# Configurações gerais
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=sa-east-1
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCOUNT_ID=000000000000

# Configurações dos recursos
AGE_GROUPS_TABLE="AgeGroups"
ENROLLMENTS_TABLE="Enrollments"
QUEUE_NAME="enrollment-queue"
LAMBDA_NAME="EnrollmentProcessor"
LAMBDA_HANDLER="consumer_enrollment.lambda_handler"
ZIP_FILE="consumer_enrollment.zip"



DB_AGE_GROUPS_TABLE_NAME="AgeGroups"
DB_ENROLLMENTS_TABLE_NAME="Enrollments"
SQS_ENROLLMENT_QUEUE_NAME="enrollment-queue"