BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin123

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=sa-east-1
AWS_ENDPOINT_URL=http://localstack:4566

AGE_GROUPS_TABLE="AgeGroups"
QUEUE_NAME="enrollment-queue"